# Q-A

./: .gitignore
WebApp/: .gitignore  NewFile1.txt  Program.cs  Startup.cs  Utils.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json
WebApp/Controllers/: ApiController.cs  AuthController.cs  AuthResponse.cs  IMapper.cs  QuestionsController.cs  QuestionsMapper.cs  UsersController.cs
WebApp/Controllers/json/: AuthRequest.cs  AuthResponse.cs  QuestionResponse.cs  QuestionsResponse.cs  Response.cs
WebApp/Data/: DataRepository.cs
WebApp/Domain/: Answer.cs  App.cs  IApp.cs  IAuthService.cs  IDataRepository.cs  IQuestionsRepository.cs  IQuestionsService.cs  IUserRepository.cs  Question.cs  User.cs
WebApp/Domain/Model/: Answer.cs  Question.cs  User.cs  Vote.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: App.vue  index.html  index.js
qa_client/: README.md  package-lock.json  package.json
qa_client/src/: App.vue  http-service.js  qa-rest-service.js  router.js  test.css  test.html
qa_client/src/components/: ListItem.vue  Loader.vue  NavigationBar.vue  QuestionsList.vue  Test.vue  WebApi.vue
qa_client/src/views/: AddQuestion.vue  Home.vue  Login.vue  MyQuestions.vue  Question.vue
